@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@import "lumen.less";

@import "dropzone.css";
//@import "bootstrap-switch.min.css";

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 50px auto 0 auto;
}

.form-horizontal .form-group {
	margin-left: 0px; 
	margin-right: 0px; 
}


.brand,
.im {
  position: relative;
  width: @font-size-h1*2;
  height: @font-size-h1*2;
  display: inline-block;
  fill: @text-muted;
  margin-right: @font-size-h1;
}
.brand:after,
.im:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}